<resources>
    <string name="app_name">TAXI SHARING</string>
    <string name="edit_email">Email</string>
    <string name="edit_password">Password</string>
    <string name="button_send">Login</string>
    <string-array name="year_spinner">
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
        <item>2009</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>
