<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:DF:DA:BE:60:74:57:46:8B:69:7B:04:ED:EE:6C:11:45:F0:A2:48%3Bcom.example.mocan.testmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    C1:DF:DA:BE:60:74:57:46:8B:69:7B:04:ED:EE:6C:11:45:F0:A2:48

    SHA-1 certificate fingerprint:
    C1:DF:DA:BE:60:74:57:46:8B:69:7B:04:ED:EE:6C:11:45:F0:A2:48

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDa0coeoZYNb4naB5q9g-v9KRl9rI_F0mA</string>
</resources>
