<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreMatchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/userProfileButton"
        android:layout_width="83dp"
        android:layout_height="71dp"
        android:background="@android:drawable/screen_background_light_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/usersmall"
        android:onClick="toUserProfile"
        android:visibility="visible"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="18dp"
        android:text="Profile"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Enter Destination"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/enterDestination"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:gravity="center_horizontal"
        android:visibility="visible"/>

    <Button
        android:id="@+id/findMatch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Find Match"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:visibility="visible"
        android:onClick="displayPrompt"/>

    <android.support.v7.widget.CardView
        android:id="@+id/findMatchPromptView"
        android:layout_width="262dp"
        android:layout_height="314dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="132dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/findMatchPrompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/MatchTitle"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="47dp"
                android:layout_toEndOf="@+id/backArrowMatchPrompt"
                android:text="Matching Questions"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backArrowMatchPrompt"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:onClick="removePrompt"
                android:src="@drawable/backarrowsmall" />

            <TextView
                android:id="@+id/promptQ1"
                android:layout_width="149dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="58dp"
                android:text="How much luggage do you have with you?" />

            <Spinner
                android:id="@+id/promptQ1Spinner"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/promptQ1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="155dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/promptQ2"
                android:layout_width="149dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="109dp"
                android:text="Do you have a pet with you?" />

            <Spinner
                android:id="@+id/promptQ2Spinner"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/promptQ1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="156dp"
                android:layout_marginBottom="-50dp" />

            <TextView
                android:id="@+id/promptQ3"
                android:layout_width="149dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="156dp"
                android:text="How many people are you willing to ride with?" />

            <Spinner
                android:id="@+id/promptQ3Spinner"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/promptQ1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="154dp"
                android:layout_marginBottom="-97dp" />

            <TextView
                android:id="@+id/promptQ4"
                android:layout_width="149dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="209dp"
                android:text="How large is your group?" />

            <Spinner
                android:id="@+id/promptQ4Spinner"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/promptQ1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="156dp"
                android:layout_marginBottom="-150dp" />

            <Button
                android:id="@+id/findMatchPromptButton"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="82dp"
                android:layout_marginBottom="7dp"
                android:background="@color/colorPrimary"
                android:text="Find Match"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/matchFoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Match Found"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:layout_gravity="top|center_horizontal"/>

    <android.support.v7.widget.CardView
        android:id="@+id/passengerInfoView"
        android:layout_width="180dp"
        android:layout_height="158dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_gravity="bottom|right">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/passengerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Passenger Information"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/passPic1"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="33dp"
                    android:src="@drawable/usersmall"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/passPic2"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/passPic1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/usersmall"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/passPic3"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/passPic2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/usersmall"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/namePass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/passPic1"
                    android:layout_toEndOf="@+id/passPic1"
                    android:text="Name.................." />

                <RatingBar
                    android:id="@+id/ratingPass1"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/passPic1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/passPic1"
                    android:numStars="5"
                    android:rating="2.5"
                    android:isIndicator="true"/>

                <TextView
                    android:id="@+id/namePass2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/passPic2"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/passPic2"
                    android:text="Name.................." />

                <RatingBar
                    android:id="@+id/ratingPass2"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namePass2"
                    android:layout_alignBottom="@+id/passPic2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/passPic1"
                    android:numStars="5"
                    android:rating="2.5"
                    android:isIndicator="true"/>

                <TextView
                    android:id="@+id/namePass3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/passPic3"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/passPic3"
                    android:text="Name.................." />

                <RatingBar
                    android:id="@+id/ratingPass3"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ratingPass1"
                    android:layout_alignParentBottom="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:isIndicator="true"/>
            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/driverInfoView"
        android:layout_width="180dp"
        android:layout_height="158dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_gravity="bottom|left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/driverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Driver Information"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/driverPic"
                android:layout_width="75dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="53dp"
                android:src="@drawable/usersmall"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/driverName"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_below="@+id/driverPic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="58dp"
                android:text="Name......................."
                android:textAlignment="center" />

            <RatingBar
                android:id="@+id/driverRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driverName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-58dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="408dp" />

            <TextView
                android:id="@+id/carMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:text="Hyundai Accent"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/carPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/carMake"
                android:layout_marginTop="20dp"
                android:text="ABCD 123"
                android:textAlignment="center" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Accept"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/declineButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Decline"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_gravity="bottom|right"/>

    <TextView
        android:id="@+id/distanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Distance: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="296dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/distanceAmount"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="296dp"
        android:text="Amount"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/preMatchInformationView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="@id/driverInfoView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/driverInfoView"
        app:layout_constraintTop_toTopOf="@id/driverInfoView"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pickUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:text="Pick up Location:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickUpDestination"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pickUpTitle"
                android:layout_marginStart="3dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/pickUpTitle"
                android:text="Arrivals Post 12" />

            <TextView
                android:id="@+id/preCostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="34dp"
                android:text="Cost:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preCostTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:text="Amount" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/acceptPromptView"
        android:layout_width="344dp"
        android:layout_height="161dp"
        android:layout_marginTop="144dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/acceptTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Accept Ride?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/acceptConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/acceptRejectButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:background="@color/colorPrimary"
                android:text="Yes"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <Button
                android:id="@+id/acceptRejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="22dp"
                android:background="@color/colorPrimary"
                android:text="No"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/declinePromptView"
        android:layout_width="344dp"
        android:layout_height="161dp"
        android:layout_marginTop="144dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/declineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Decline Ride?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/declineConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/declineRejectButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:background="@color/colorPrimary"
                android:text="Yes"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <Button
                android:id="@+id/declineRejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="22dp"
                android:background="@color/colorPrimary"
                android:text="No"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/passengerInfoViewExtended"
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/passengerTextViewExtended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Passenger Information"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/passPic1Extended"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="33dp"
                app:srcCompat="@drawable/usersmall"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/passPic2Extended"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@+id/passPic1Extended"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/usersmall"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/passPic3Extended"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@+id/passPic2Extended"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/usersmall"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/namePass1Extended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/passPic1Extended"
                android:layout_toEndOf="@+id/passPic1Extended"
                android:text="Name.................." />

            <RatingBar
                android:id="@+id/ratingPass1Extended"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/passPic1Extended"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/passPic1Extended"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5" />

            <TextView
                android:id="@+id/namePass2Extended"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/passPic2Extended"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/passPic2Extended"
                android:text="Name.................." />

            <RatingBar
                android:id="@+id/ratingPass2Extended"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namePass2Extended"
                android:layout_alignBottom="@+id/passPic2Extended"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/passPic1Extended"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5" />

            <TextView
                android:id="@+id/namePass3Extended"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/passPic3Extended"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/passPic3Extended"
                android:text="Name.................." />

            <RatingBar
                android:id="@+id/ratingPass3Extended"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/passPic3Extended"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/passPic3Extended"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/driverInfoViewExtended"
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:layout_alignTop="@+id/passengerInfoViewExtended"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/driverTextViewExtended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Driver Information"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/driverPicExtended"
                android:layout_width="75dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="53dp"
                app:srcCompat="@drawable/usersmall"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/driverNameExtended"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_below="@+id/driverPicExtended"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="107dp"
                android:text="Name......................."
                android:textAlignment="center" />

            <RatingBar
                android:id="@+id/driverRatingExtended"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driverNameExtended"
                android:layout_alignStart="@+id/driverPicExtended"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-98dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="408dp" />

            <TextView
                android:id="@+id/carMakeExtended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="46dp"
                android:text="Hyundai Accent"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/carPlateExtended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/carMakeExtended"
                android:layout_marginTop="20dp"
                android:text="ABCD 123"
                android:textAlignment="center" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rideOverPrompt"
        android:layout_width="253dp"
        android:layout_height="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rideOverTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Ride Over"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/costTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="67dp"
                android:text="Cost:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/costAmount"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/costTitle"
                android:layout_marginStart="28dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@+id/costTitle"
                android:text="cost...."
                android:textSize="18sp" />

            <Button
                android:id="@+id/rateDriverButton"
                android:layout_width="109dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="113dp"
                android:background="@color/colorPrimary"
                android:text="Rate Driver"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <Button
                android:id="@+id/ratePassengerButton"
                android:layout_width="136dp"
                android:layout_height="29dp"
                android:layout_below="@+id/rateDriverButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimary"
                android:text="Rate Passenger"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <Button
                android:id="@+id/finishRideButton"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="29dp"
                android:background="@color/colorPrimary"
                android:text="Finish Ride"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <android.support.v7.widget.CardView
                android:id="@+id/rateDriverPrompt"
                android:layout_width="209dp"
                android:layout_height="206dp"
                android:layout_alignTop="@+id/costTitle"
                android:layout_alignEnd="@+id/rateDriverButton"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-51dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/rateDriverImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="19dp"
                        app:srcCompat="@drawable/usersmall" />

                    <TextView
                        android:id="@+id/rateDriverName"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Name........"
                        android:textAlignment="center" />

                    <RatingBar
                        android:id="@+id/rateDriverSubmission"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="68dp"
                        android:numStars="5"
                        android:rating="2.5" />

                    <Button
                        android:id="@+id/rateDriverSubmitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/colorPrimary"
                        android:text="Submit"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ratePassengerPrompt"
                android:layout_width="214dp"
                android:layout_height="230dp"
                android:layout_alignTop="@+id/costTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ratePassengerImage3"
                        android:layout_width="62dp"
                        android:layout_height="49dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="132dp"
                        app:srcCompat="@drawable/usersmall" />

                    <TextView
                        android:id="@+id/ratePassengerName3"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ratePassengerImage2"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="125dp"
                        android:layout_toEndOf="@+id/ratePassengerImage2"
                        android:text="Name........." />

                    <RatingBar
                        android:id="@+id/ratePassengerSubmission3"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratePassengerName2"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="125dp"
                        android:layout_toEndOf="@+id/ratePassengerImage2"
                        android:numStars="5"
                        android:rating="2.5" />

                    <ImageView
                        android:id="@+id/ratePassengerImage"
                        android:layout_width="62dp"
                        android:layout_height="49dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="70dp"
                        app:srcCompat="@drawable/usersmall" />

                    <TextView
                        android:id="@+id/ratePassengerName"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ratePassengerImage2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="63dp"
                        android:layout_toEndOf="@+id/ratePassengerImage2"
                        android:text="Name........." />

                    <RatingBar
                        android:id="@+id/ratePassengerSubmission"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratePassengerName2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="63dp"
                        android:layout_toEndOf="@+id/ratePassengerImage2"
                        android:numStars="5"
                        android:rating="2.5" />

                    <ImageView
                        android:id="@+id/ratePassengerImage2"
                        android:layout_width="62dp"
                        android:layout_height="49dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="7dp"
                        app:srcCompat="@drawable/usersmall" />

                    <TextView
                        android:id="@+id/ratePassengerName2"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ratePassengerImage2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/ratePassengerImage2"
                        android:text="Name........." />

                    <RatingBar
                        android:id="@+id/ratePassengerSubmission2"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratePassengerName2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/ratePassengerImage2"
                        android:numStars="5"
                        android:rating="2.5" />

                    <Button
                        android:id="@+id/ratePassengersSubmitButton"
                        android:layout_width="119dp"
                        android:layout_height="35dp"
                        android:layout_alignEnd="@+id/ratePassengerSubmission2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-11dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary"
                        android:text="Submit"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/searchingForDriverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching for Match..."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"/>

</FrameLayout>