<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreMatchActivity">

    <ImageButton
        android:id="@+id/userProfileButton"
        android:layout_width="83dp"
        android:layout_height="71dp"
        android:background="@android:drawable/screen_background_light_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/usersmall"
        android:onClick="toUserProfile"/>

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="18dp"
        android:text="Profile"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Enter Destination"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/enterDestination"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/findMatch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Find Match"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

</fragment>