<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/logout"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="LOGOUT" />

        <ImageView
            android:id="@+id/driverProfilePic"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="driverProfile"
            android:scaleType="fitXY"
            android:src="@drawable/profilesmall" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/customerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/customerProfilePic"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:padding="20sp"
            android:src="@mipmap/ic_launcher" />

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130sp"
            android:paddingTop="25sp"
            android:paddingBottom="10sp" />

        <TextView
            android:id="@+id/customerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130sp"
            android:paddingTop="50sp"
            android:paddingBottom="10sp" />

        <TextView
            android:id="@+id/customerDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130sp"
            android:paddingTop="75sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerFee"
            android:paddingLeft="220sp"
            android:paddingTop="25sp"/>

            <!--<Switch
                android:id="@+id/customerPickedUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:="40sp"/>

                <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/customerProfilePic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:padding="20sp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp">

            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:paddingBottom="10sp" />

            <TextView
                android:id="@+id/customerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:paddingBottom="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


-->

    </android.support.v7.widget.CardView>



</FrameLayout>



<!-- Use DrawerLayout as root container for activity -->
<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
-->
<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <!--<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->

<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <!--<android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>-->